# ProjectForConfirmationOfCustomerTransactions

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  OtpController.java
src/main/java/org/example/dao/: OtpConfigDao.java  OtpDao.java  UserDao.java
src/main/java/org/example/model/: Otp.java  OtpConfig.java  User.java
src/main/java/org/example/service/: AuthService.java  OtpService.java  UserService.java
src/main/java/org/example/service/notification/: EmailService.java  FileService.java  SmsService.java  TelegramService.java
src/main/java/org/example/service/scheduler/: OtpExpirationScheduler.java
src/main/java/org/example/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: Dockerfile  docker-compose.yml   email.properties   sms.properties   telegram.properties
